<package>

  <name>phantomx_arm_moveit_config</name>
  <version>0.3.0</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the phantomx_arm with the MoveIt! Motion Planning Framework
  </description>
  <author email="cdr.wolfe@gmail.com">cdrwolfe</author>
  <maintainer email="cdr.wolfe@gmail.com">cdrwolfe</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <build_depend>phantomx_arm_description</build_depend>
  <run_depend>phantomx_arm_description</run_depend>


</package>
